{
  "expo": {
    "name": "theo_mtbb",
    "slug": "theo_mtbb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "theomtbb",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon1.png",
        "backgroundImage": "./assets/images/icon1.png",
        "monochromeImage": "./assets/images/icon1.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.delwarhosen.theo_mtbb"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAFA",
          "android": {
            "image": "./assets/images/homeLogo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
